NEXT_PUBLIC_API_BASE_URL=https://crmapi.conscor.com/api/general/mfind
NEXT_PUBLIC_API_KEY=w5K4iw1tRCTbnOrkprhs

NEXT_PUBLIC_NEST_API_BASE_URL=https://neoneapi.hanaplatform.com
NEXT_PUBLIC_NEST_API_KEY=hc894t387gu3hfg409yvryfvhr849